# Project API Environment Variables
# Copy this file to .env and customize the values
 
# Application Settings
ENVIRONMENT=development # Options: development, production, test
APP_VERSION=0.1.0
DEBUG=True
ALLOWED_ORIGINS= ["http://localhost:3000"]
 
# Database Connection
POSTGRES_PROVIDER=local  # Options: local, databricks
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/dbname
 
# Database Settings
DATABASE_ECHO=True
 
# Logging settings
LOG_LEVEL="DEBUG" # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE_ENABLED=False
LOG_FILE_PATH="app/errors.log"
LOG_FILE_ROTATION="10 MB"
LOG_FILE_RETENTION="5 days"
